Capstone: Predictive Text
========================================================
author: Junyoung Kim
date: January 13, 2019
autosize: true
width: 1100
height: 700
font-family: 'Trebuchet MS'

<style>
.reveal h1 { 
  font-size: 2.0em; 
}
.reveal h3 { 
  font-size: 1.5em; color: grey;
}
.reveal h4 { 
  font-size: 0.8em; 
}
.reveal h5 { 
  font-size: 0.7em; 
}
.reveal h6 { 
  font-size: 0.5em; 
}

.section .reveal .state-background {
    background: white;}
    .section .reveal h1 {color: grey;} 
    .section .reveal p {
    color: grey;
    position: relative;
    top: 4%;}

</style>

1. Overview
========================================================

<img style="float: left; box-shadow:none;" src="https://EthanJYK.github.io/capstone_slides/page1.png", width=976, height = 400>  


2. How to Use
========================================================

<img style="float: left; box-shadow:none;" src="https://EthanJYK.github.io/capstone_slides/page2.png", width=976, height = 480>


3. Algorithms: Text Prediction
========================================================

<img style="float: left; box-shadow:none;" src="https://EthanJYK.github.io/capstone_slides/page3.png", width=976, height = 480>


4. Algorithms: Word Completion
========================================================

<img style="float: left; box-shadow:none;" src="https://EthanJYK.github.io/capstone_slides/page4.png", width=976, height = 480>


5. Further Developments
========================================================

<img style="float: left; box-shadow:none;" src="https://EthanJYK.github.io/capstone_slides/page5.png", width=976, height = 480>